button,
button:focus {
  outline: none;
  background: transparent;
  border: 1px solid transparent;
}

button:active {
  outline: none;
  background: transparent;
  border: 1px solid grey;
}

th {
  border: 1px solid grey !important;
  padding: 10px;
}

.Modal {
  position: absolute;
  top: 50%;
  left: 50%;
  right: auto;
  bottom: auto;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  width: 95%;
  height: auto;
}

.Overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: darkgrey;
  opacity: 0.8;
}

.modal-button {
  position: absolute;
  top: 5px;
  right: 5px;
}

.modal-content {
  position: relative;
  padding: 15px;
}

.content-wrapper {
  display: grid;
  grid-template-columns: 1fr 2fr;
  margin-top: 20px;
}

.photo-content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.image-label-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 12px;
}

.employee-details-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.name-header {
  border-bottom: 1px solid lightgrey;
}

@media screen and (min-width: 679px) {
  .Modal {
    width: 600px;
  }
}
